# define the environmentclass for single_player MKII
import retro
import gymnasium as gym

import numpy as np
#from pprint import pprint

MKII_obs_space = gym.spaces.Dict({
    'image': gym.spaces.Box(low=0, high=255, shape=(224, 320, 3), dtype=np.uint8),
    'health': gym.spaces.Box(low=0, high=120, shape=(1,), dtype=np.intp),
    'x_location': gym.spaces.Box(low=0, high=2000, shape=(1,), dtype=np.intp),
    'y_location': gym.spaces.Box(low=0, high=2000, shape=(1,), dtype=np.intp),
    'enemy_health': gym.spaces.Box(low=0, high=120, shape=(1,), dtype=np.intp),
    'enemy_x_location': gym.spaces.Box(low=0, high=2000, shape=(1,), dtype=np.intp),
    'enemy_y_location': gym.spaces.Box(low=0, high=2000, shape=(1,), dtype=np.intp),
    'done' : gym.spaces.MultiBinary(1),
    'reward':gym.spaces.Box(low=-100, high=100, shape=(1,), dtype=np.float32)
})


## wrapper to treat the RetroEnv args as a config dict
class MKII_Single_Env(gym.Env):
    def __init__(self, config=None):

        # string for the starting state
        self.initial_state = config['state']

        # false or a directory path
        self.record_dir = config['record_dir']



        self.env = retro.make(game='MortalKombatII-Genesis',
                              render_mode='rgb_array',
                              state = self.initial_state,
                              record = self.record_dir)
        
        self.observation_space = MKII_obs_space
        self.action_space = self.env.action_space

    def convert_obs(self, obs):
        # obs is the tuple output by env.step
        new_obs = {
            'image': obs[0],
            'reward': obs[1],
            'done': obs[2] or obs[3],
            'health': obs[4]['health'],
            'x_position': obs[4]['x_position'],
            'y_position': obs[4]['y_position'],
            'enemy_health': obs[4]['enemy_health'],
            'enemy_x_position': obs[4]['enemy_x_position'],
            'enemy_y_position': obs[4]['enemy_y_position']
        }
        return new_obs

    def reset(self, seed=None, options=None):
        self.env.reset(seed, options)
        # take a no action step to get the first observation
        action = np.zeros(self.action_space.n)
        obs = self.step(action)[0]

        output = self.convert_obs(obs)

        return output
    def step(self, action):
        output = self.convert_obs(self.env.step(action))
        return output
    
    def close(self):
        self.env.close()

    def stop_record(self):
        self.env.stop_recording()

    def render(self):
        return self.env.render()
    

if __name__ == "__main__":
    text ='''
    example usage
    
    from ray.rllib.algorithms.ppo import PPOConfig

    config = (
        PPOConfig()
        .environment(env=MKII_Single_Env,
                     env_config={
                         'state': 'Level1.JaxVsBaraka',
                         'record_dir': False
                     }))
    '''
    print(text)